a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
d = 1
km = a
while km < b:
        a = a + 0.1 * a
        d += 1
        km = km + a
print(f"Вы достигнете требуемых показателей на %.d день" % d)
